<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de pedidos</title>
</head>
<body>
    <p>Escolha o serviço desejado:</p>
    <form action="ServletMultiplo" method="post">
        <ul>
            <li><button type="submit" name="botao" value="registrarLanche">Registrar Pedido</button></li>
            <li><button type="submit" name="botao" value="consultarPedidos">Consultar Pedidos</button></li>
        </ul>
    </form>
</body>
</html>